# Database
DB_URL=jdbc:postgresql://localhost:5432/kincir?createDatabaseIfNotExist=true
DB_NAME=your_database_username
DB_PASSWORD=your_database_password

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration_in_milliseconds
JWT_REFRESH_EXPIRATION=your_jwt_refresh_expiration_in_milliseconds

# ADMIN
ADMIN_CREATION_TOKEN=your_admin_creation_token

# Swagger
SWAGGER_HOST=http://localhost:8080

# Redis
REDIS_HOST=localhost

# Midtrans
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_API_URL=https://api.sandbox.midtrans.com/
MIDTRANS_API_SNAP_URL=https://app.sandbox.midtrans.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google API
GOOGLE_API_KEY=your_google_api_key

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_SCOPE=email,profile
GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_JWK_SET_URI=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_USER_NAME_ATTRIBUTE=sub
